<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>index</title>



<style>



a:link {
    color: green; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

th, td {
    padding: 15px;
    text-align: center;
}

</style>

</head>

<body style="background-color:powderblue;">

Este es el cuerpo de la pagina

<h1 style="color:red;font-family:verdana;text-align:center;">Encabezado 1</h1>
<h2 style="color:blue">Encabezado 2</h2>
<h3 style="color:yellow">Encabezado 3</h3>
<h4>Encabezado 4</h4>
<h5 style="background-color:#ff6347">Encabezado 5</h5>
<h5 style="background-color:rgb(255,99,71,0.5);">Encabezado 5</h5>
<h6 style="border:2px solid DodgerBlue">Encabezado 6</h6>

<p> Esto es la <b>Prueba</b></p><br><br>
<p> Texto <strong>Prueba</strong></p><br><br>
<p><i>Texto Prueba</i></p><br><br>
<p><em>Texto Prueba</em></p><br><br>

<!--comentario comentario comentario-->

ul.li*5  &nbsp; dwawqdsafafsaafa
<br>
advanced new file

<ul class="li">Prueba</ul>
<ul class="li">sol</ul>
<ul class="li">sol</ul>
<ul class="li">sol</ul>
<ul class="li">sol</ul>

ol.li*5
<ol class="li">sol2</ol>
<ol class="li">sol2</ol>
<ol class="li">sol2</ol>
<ol class="li">sol2</ol>
<ol class="li">sol2</ol>

<a href="https://www.w3schools.com" title="Go to W3Schools HTML section" target="_blank">Esto es un enlace</a><br><br>

<a href="https://www.facebook.com/Solrivero" target="_blank">Facebook</a>

<img src="./IMG/imagen1.jpg" style="width:200px;height:300px"><br><br>

<button>Click aqui</button>

<table style="width:50%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>


  <tr>
    <td>Jill</td>
    <td>Smith</td> 
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td> 
    <td>94</td>
  </tr>
</table>

</body>

</html>