<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
	<title>Formacion Academica - Curriculum: Sol Rivero</title>
	<img src="./IMG/encabezado.png" style="width:100%;height:280px">
	<style>
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #848484;
	}
	li {
    float: left;
    font-family: tahoma;
    font-size: 14pt;
    	}
	li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px;
    text-decoration: none;
	}
	li a:hover {
    background-color: #424242;
	}
  table, th, td {
    border-collapse: collapse;
    align-content: center;
    margin-left: 20pt;
    }

  th, td {
    padding: 15px;
    text-align: center;
  }

</style>
</head>
<header>
	<ul>
  		<li><a href="inicio.html">&nbsp;&nbsp;HOME &nbsp;&nbsp;</a></li>
  		<li><a href="datos_personales.html">&nbsp;&nbsp;DATOS PERSONALES&nbsp;&nbsp;</a></li>
  		<li><a href="formacion_a.html">&nbsp;&nbsp;FORMACION ACADEMICA &nbsp;&nbsp;</a></li>
  		<li><a href="experiencia_l.html">&nbsp;&nbsp;EXPERIENCIA LABORAL &nbsp;&nbsp;</a></li>
  		<li><a href="contacto.html">&nbsp;&nbsp;INFORMACION DE CONTACTO &nbsp;&nbsp;</a></li>
	</ul>
</header>
<body>
  <h2 style="font-family:tahoma;text-align:center;color:#424242;margin:10pt"><i>Formacion Academica</i></h2>
  <hr>
  
  <table style="width:100%;font-size:14pt;font-family:tahoma">
  <tr>
    <th></th>
    <th></th> 
    <th>ESTUDIOS</th>
  </tr>
  <tr>
    <td style="font-size:16pt"><b>2011 - 2014</b></td>
    <td><img src="./IMG/urbe.png" width="50%" height="50%"></td> 
    <td style="font-size:13pt">Maestria en Gerencia de Proyecto de Investigación y Desarrollo<br><b>Titulo Obtenido: </b><i>MAGISTER</i> </td>
  </tr>
  <tr>
     <td style="font-size:16pt"><b>2005 - 2010</b></td>
     <td><img src="./IMG/urbe.png" width="50%" height="50%"></td> 
     <td style="font-size:13pt">Carrera Universitaria: Ingenieria en Informatica<br><b>Titulo Obtenido: </b><i>INGENIERO</i> </td>
  </tr>
  </table>

<hr>
  <h2 style="font-family:tahoma;text-align:center;color:#424242;margin:10pt"><i>Formaciones Adicionales e Intereses</i></h2>
<hr>
<p style="font-size:11pt;font-family:tahoma;text-align:center;">HTML5, SCRUM, CCNA: CCNA 3 LAN Switching and Wireless, CCNA 2 Routing Protocols an Concepts, CCNA 1 Network Fundamentals, Microsoft Professional Windows 7, Certificacion Analista Help Desk</p>
</body>
</html>